<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Enviar Carta</title>
        <style>
            body {
                background-color: #0395d8;
                font-family:  Helvetica, sans-serifrif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .contenedor {
                display: flex;
                gap: 30px;
                background-color: #ffffff;
                padding:30px;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }
            .carta, .formulario {
                width: 300px;
            }
            .carta  h1 {
                font-size: 20px;
                margin-bottom: 20;
            }
            .carta p {
                font-size: 16px;
                margin-bottom:20px;
            }
            .carta img {
                width: 80px;
                height: 80px;
                margin-bottom: 15px;
            }
            .formulario label {
                display:block;
                margin-bottom:5px;
                font-weight: bold;
            }
            .formulario input {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;;
                border: 1px solid #ccc;
                border-radius:5px;
            }
            .boton-enviar {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #0395d8;
                border:none;
                border-radius:6px;
                cursor: pointer;
                width: 100%;
            }
            .boton-enviar:hover{
                background-color: #0056b3;
            }
            .modal-content {
                background: white;
                padding: 20px 30px;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            }
            .modal-content h2 {
                margin:0;
                font-size: 20px;
                color:green;
            }
            .cerrar-modal{
                margin-top: 20px;
                padding: 8px 16px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 6px;
                cursor: pointer;
            }
            .cerrar-modal:hover {
                background-color: #0056b3;
              }

        </style>
    </head>
    <body>
        <div class="contenedor">
        <div class="carta">
            <img src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/refs/heads/main/.learn/assets/4geeks.png">
            <h1>My postcard!</h1>
            <p>No ha sido facil entender esto, pero, hemos aprendido algo nuevo! </p>
        </div>
        <div class="formulario">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Tu nombre">

            <label for="correo">Correo electronico:</label>
            <input type="text" id="correo" placeholder="example@gmail.com">

              <label for="Telefono">Numero de Telefono:</label>
            <input type="tel" id="telefono" placeholder="777.888.9999">
            <button class="boton-enviar" onclick="enviarcarta()"> Enviar Carta. </button>
        </div>
        </div>
        </div>

        <script>
            function mostrarModal(){
                const nombre = document.getElementById('nombre').value;
                const correo = document.getElementById('correo').value;
                const telefono = document.getElementById('telefono').value;

                if (nombre && correo && telefono) {
                    document.getElementById('miModal').style.display='flex';
                    } else {
                        aler("Por favor completa todos los campos.");
                    }
            }
            function cerrarModal(){
                document.getElementById('miModal').style.display = 'none';
            }
        </script>
    </body>
</html>
